<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="right"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/heroinfo_stats_gold"
		style="@style/statsBoxStyle"
		android:layout_width="@dimen/boxshape_width"
		android:layout_height="wrap_content"
		android:drawableLeft="@drawable/ui_icon_coins"
		android:text="@string/shop_yourgold"
		/>

	<TextView
		android:id="@+id/heroinfo_stats_attack"
		style="@style/statsBoxStyle"
		android:layout_width="@dimen/boxshape_width"
		android:layout_height="wrap_content"
		android:drawableLeft="@drawable/equip_weapon"
		android:text="@string/actorinfo_attack"
		/>

	<TextView
		android:id="@+id/heroinfo_stats_defense"
		style="@style/statsBoxStyle"
		android:layout_width="@dimen/boxshape_width"
		android:layout_height="wrap_content"
		android:drawableLeft="@drawable/equip_shield"
		android:text="@string/actorinfo_defense"
		/>

	<FrameLayout
		android:id="@+id/equipment_presets_button"
		android:layout_width="@dimen/boxshape_width"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/boxshape_margin"
		android:padding="@dimen/boxshape_margin"
		android:background="?attr/ui_theme_richframe_bitmap"
		android:foreground="?attr/ui_theme_textbutton_background_drawable"
		android:clickable="true"
		android:focusable="true"
		android:contentDescription="@string/equipment_preset_short">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="30dp"
				android:layout_height="32dp"
				android:padding="3dp"
				android:scaleType="fitCenter"
				android:src="@drawable/equip_body"
				android:contentDescription="@null" />

			<ImageView
				android:layout_width="30dp"
				android:layout_height="32dp"
				android:padding="3dp"
				android:scaleType="fitCenter"
				android:src="@drawable/ui_double_arrows"
				android:contentDescription="@null" />

			<ImageView
				android:layout_width="30dp"
				android:layout_height="32dp"
				android:padding="3dp"
				android:scaleType="fitCenter"
				android:src="@drawable/equip_body_heavy"
				android:contentDescription="@null" />
		</LinearLayout>
	</FrameLayout>

</LinearLayout>
